{
  "name": "FreePub",
  "version": "1.0.0",
  "description": "Command *pub code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RED Kilian",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
